{
  "compilerOptions": {
    "incremental": true,
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "composite": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/layouts/*": ["layouts/*"],
      "@/css/*": ["css/*"],
      "contentlayer/generated": ["./.contentlayer/generated"],
      "pliny/mdx-components": ["./node_modules/pliny/mdx-components.d.ts"],
      "pliny/utils/*": ["./node_modules/pliny/utils/*.d.ts"],
      "pliny/analytics": ["./node_modules/pliny/analytics/index.d.ts"],
      "pliny/analytics/*": ["./node_modules/pliny/analytics/*.d.ts"],
      "pliny/search": ["./node_modules/pliny/search/index.d.ts"],
      "pliny/search/*": ["./node_modules/pliny/search/*.d.ts"],
      "pliny/ui/*": ["./node_modules/pliny/ui/*.d.ts"],
      "pliny/comments": ["./node_modules/pliny/comments/index.d.ts"],
      "pliny/comments/*": ["./node_modules/pliny/comments/*.d.ts"],
      "pliny/newsletter": ["./node_modules/pliny/newsletter/index.d.ts"],
      "pliny/newsletter/*": ["./node_modules/pliny/newsletter/*.d.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.js",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json",
    ".contentlayer/generated",
    ".contentlayer/generated/**/*.json",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
